{
    "name": "j-angnoe/harness",
    "description": "Runs prototypes and tools",
    "homepage": "https://github.com/j-angnoe/toolkit/harness",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Joshua Angnoe",
            "email": "joshua@fluxfx.nl"
        }
    ],
    "bin" : ["bin/harness"],
    "require": {
        "php" : ">=7.4"
    },
    "autoload" : {
        "classmap" : ["src"]
    }
}
